# PloomesAPI

./: PloomesAPI.csproj  Program.cs  README.md  StoreAPI.sln  appsettings.json
Controllers/: CategoryController.cs  ItemController.cs  RoleController.cs  StoreController.cs  UserController.cs
Data/: DataContext.cs
Migrations/: 20230810012447_InitialMigration.Designer.cs  20230810012447_InitialMigration.cs  20230812193055_UserTable.Designer.cs  20230812193055_UserTable.cs  20230812194428_ChangeToUsernameLengthRule.Designer.cs  20230812194428_ChangeToUsernameLengthRule.cs  20230812200702_ChangingPasswordRule.Designer.cs  20230812200702_ChangingPasswordRule.cs  20230812205004_AddingSaltProperty.Designer.cs  20230812205004_AddingSaltProperty.cs  20230812211350_TryingToFixSalt.Designer.cs  20230812211350_TryingToFixSalt.cs  20230812211630_RemovingSaltPropertyFromDB.Designer.cs  20230812211630_RemovingSaltPropertyFromDB.cs  20230813033438_AddingSaltAgainAsNull.Designer.cs  20230813033438_AddingSaltAgainAsNull.cs  20230813035925_AlteringRoleProperty.Designer.cs  20230813035925_AlteringRoleProperty.cs  20230813182839_FixingBugModel.Designer.cs  20230813182839_FixingBugModel.cs  20230813183325_AddingRegexToProperties.Designer.cs  20230813183325_AddingRegexToProperties.cs  20230813183508_FinalMigration.Designer.cs  20230813183508_FinalMigration.cs  20230813183930_FinalMigration2.Designer.cs  20230813183930_FinalMigration2.cs  20230823195557_CreatingObjects.Designer.cs  20230823195557_CreatingObjects.cs  20230825160407_AddingRelationshipToModels.Designer.cs  20230825160407_AddingRelationshipToModels.cs  20230825164454_ChangingRoleUserRelationshipRule.Designer.cs  20230825164454_ChangingRoleUserRelationshipRule.cs  20230825171420_CreatingDeleteBehaviorRestrict.Designer.cs  20230825171420_CreatingDeleteBehaviorRestrict.cs  DataContextModelSnapshot.cs
Models/: Item.cs  ItemCategory.cs  Role.cs  User.cs
(+16 files in other folders)
